# file-service

./: .gitignore  README.md
DemoApp/: DemoApp.sln  FileServiceExample.sln
DemoApp/API/: API.csproj  Startup.cs
DemoApp/API/Constants/Common/: MimeType.cs
DemoApp/API/Constants/File/: FilePath.cs  StorageUnit.cs
DemoApp/API/Controllers/: FileController.cs
DemoApp/API/DTOs/: UploadedFileDTO.cs  UploadedImageDTO.cs
DemoApp/API/Helpers/ContentType/: ContentTypeHelper.cs
DemoApp/API/Properties/: launchSettings.json
DemoApp/API/Services/Utility/FileHandler/: FileService.cs  IFileService.cs
DemoApp/Presentation/: Presentation.csproj  Startup.cs  appsettings.json
DemoApp/Presentation/Pages/: Error.cshtml.cs
DemoApp/Presentation/Pages/Shared/: _Layout.cshtml
DemoApp/Presentation/Properties/: launchSettings.json
DemoApp/Web/: Startup.cs  Web.csproj
DemoApp/Web/Constants/File/: FilePath.cs  StorageUnit.cs
DemoApp/Web/Controllers/: HomeController.cs
DemoApp/Web/Properties/: launchSettings.json
DemoApp/Web/Services/FileService/: FileService.cs  IFileService.cs
DemoApp/Web/Utils/ContentType/: ContentTypeHelper.cs
DemoApp/Web/ViewModels/: UploadFileViewModel.cs
DemoApp/Web/Views/Home/: Index.cshtml
